[tox]
envlist = py27,pep8

[testenv]
sitepackages = True
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -U
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H233,E125,H404,H102
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools
show-source = True

[testenv:pep8]

sitepackages = False
commands =
  flake8 {posargs}
  {toxinidir}/tools/config/check_uptodate.sh

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
commands = bash tools/lintstack.sh

