[tox]
envlist = py27,pep8

[testenv]
deps = -U
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  ostestr {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H233,E125,H404,H102
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools
show-source = True

[testenv:pep8]
commands = flake8 {posargs}
